[program:unison]
command = unison -socket 5000 -numericids -repeat watch -auto -batch /host_sync /app_sync -logfile /var/www/logs/unison.log
user = %(ENV_OWNER)s
directory = %(ENV_APP_VOLUME)s
environment=HOME="%(ENV_OWNER_HOMEDIR)s",USER="%(ENV_OWNER)s"
redirect_stderr = true
autorestart=true